.grid {
  --columns: 1;

  display: grid;
  grid-template-columns: repeat(var(--columns), 1fr);
  gap: 40px;

  @include mobile {
    gap: 20px;
  }

  @for $i from 2 through 12 {
    &--#{$i} {
      --columns: #{$i};
    }
  }

  &--2 {
    @include mobile {
      --columns: 1;
    }
  }
  &--3 {
    @include desktop {
        --columns: 2;
      }
    @include mobile {
      --columns: 1;
    } 
  }
}