
.hero {
  
  display: flex;
  flex-direction: column;
  row-gap: var(--padding-section-y);

  &__body {
    display: flex;
    justify-content: space-between;
    @include mobile {
      flex-direction: column;
      row-gap: 30px;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    row-gap: 35px;
    @include mobile {
      display: contents
    }
  }

  &__title {
    @include mobile {
        order: -2;
        margin-bottom: 10px;
    }
  }
  &__description {
    font-size: 20px;
    line-height: 1.4;
    @include mobile {
      margin-bottom: 40px;
    }
  }
  &__partners {
    
    &-list {
      @include fluid-gap(30, 80);
      @include mobile {
        flex-wrap: wrap;
      }
      display: flex;
      justify-content: space-between;

    }
    &-image {
      filter: grayscale(1);
    }
  }
    &__image {
      @include mobile {
        order: -1;
        width: 100%;
        max-width: 100%;
        height: 50%;
        margin-bottom: 20px;
      }
    }
  &__button {
    @include mobile {
      width: 100%;
    }
  }
}