
.services-card {

  display: flex;
  justify-content: space-between;
  box-shadow: var(--shadow);
  border-radius: var(--border-radius-large);
  width: 610px;
  height: 310px;
  padding: 50px;

  @include mobile {
    max-width: 330px;
    display: grid;
    grid-template-columns: auto auto;
    row-gap: 27px;
    padding: 35px;
  }
  &__body {
    display: flex;
    justify-content: space-between;
    flex-direction: column;

    @include mobile {
      display: contents;
    }
  }

  &__title {
    display: flex;
    flex-direction: column;
    padding: 0px 7px 0px 7px;
    border-radius: 5px;

    @include mobile {
      grid-column: 1/-1;
    }
  }
  
  &__link {

    display: inline-flex;
    column-gap: 15px;
    align-items: center;
    --serviceCardLinkIconColor: var(--color-accent);

    @include hover {
      opacity: 0.7;
    }

    @include mobile {
      align-self: end;
    }

    &--light {
      --serviceCardLinkIconColor: var(--color-dark);
      color: var(--color-light);
    }
    &-icon-wrapper {
      @include flex-center(true);
      @include square(41px);

      border-radius: 50%;
      background-color: currentColor;
      svg {
        color: var(--serviceCardLinkIconColor);
      }
    }
    &-labell {
      @include mobile {
        @include visually-hidden
      }
    }
  }
  &__image {
    @include desktop {
      max-width: 50%;
      height: auto;
    }

    @include mobile {
      max-width: 160px;
      height: auto;
    }
  }
  &--black-bg {
    background-color: var(--color-dark);
  }
  &--accent-bg {
    background-color: var(--color-accent);
  }
  &--gray-bg {
    background-color: var(--color-gray);
  }
}